{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "Url": "https://piendrapapeltijeras.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
